<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav-logo {
            width: 50px;

        }
        nav{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid gainsboro;
        }
        .profile-picture{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .right-box {
            display: flex;
            align-items: center;
            gap: 20px;
    }
    .search {
        border-radius: 20px;
        width: 100%;
        height: 30px;
        padding-left: 12px;
        border: 1px solid black;
        outline: none;
    }
    .middle-box {
        width: 40%; 
    }
    .left-box {
    }
    .create-btn {
        padding: 7px 18px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    .create-btn:hover{ 
        background-color: gainsboro;
    }
    .main-section{
        display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 70px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="left-box">
            <img class="nav-logo" src="Assets/youtube-logo-png-2067 (1).png" alt="logo"/>
        </div>
        <div class="middle-box">
            <input type="text" class="search" placeholder="search"/>
        </div>
        <div class="right-box">
            <button class="create-btn">create</button>
                <img class=profile-picture
                src="Assets/fadhil-abhimantra-BNOSUzR-Ut8-unsplash.jpg" alt="profile-picture"/>
        </div>
    </nav>

    <section class="main-section">
        <div class="video-cards">
            <img src="https://placehold.co/300x180" alt="Video Thumbnail">
            <p> video details</p>
        </div>

        <div class="video-cards">
            <img src="https://placehold.co/300x180" alt="Video Thumbnail">
            <p> video details</p>
        </div>

        <div class="video-cards">
            <img src="https://placehold.co/300x180" alt="Video Thumbnail">
            <p> video details</p>
        </div>

        <div class="video-cards">
            <img src="https://placehold.co/300x180" alt="Video Thumbnail">
            <p> video details</p>
        </div>

        <div class="video-cards">
            <img src="https://placehold.co/300x180" alt="Video Thumbnail">
            <p> video details</p>
        </div>

        <div class="video-cards">
            <img src="https://placehold.co/300x180" alt="Video Thumbnail">
            <p> video details</p>
        </div>

    </section>
</body>
</html>
</body>
</html>